MONGODB_URI='mongodb+srv://itsusamairshad:usama001@cluster0.1kkoo.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_wwRDLbYAO5Eg7WHXC9t7CgZivZcWY/It'
CLIPDROP_API='0b9b0fb7dd62e699e5a217ce9630304c9d9d64db88226c16a4549364f94a9ae633c66457825a997d78d27712a1a4b6cf'

STRIPE_SECRET_KEY = 'sk_test_51QighBRrO2gpM7VzvZIXLhUCbdLvH7FxwnXbL8GJxRhgeN07bURP8RTeTDNwbd4pDxZ3d63TzBoIXUFoKvtN8LK800yzvrsKIQ'
STRIPE_PUBLIC_KEY = 'pk_test_51QighBRrO2gpM7VzGiKljGCN1d2wyFOylC6iKUF0vBia1DapTqWjYH4s5sbYNzp5BZPr6OO1EhQBFXTMAHjtOwK600I5szsaDA'